
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script defer src="script/ass4.jsx" type="text/babel"></script> 
        <link rel="stylesheet" href="style/ass4.css">
    </head>
    <body>
        <div id="container">
            
        </div>
        <footer>
            <a id="provider" target="_blank" href="https://api.openweathermap.org">
                api provider
            </a>
            <br>
            Made By Alex Vendramin 1933413
        </footer>
    </body>
</html> 